{
  "name": "healthy-hearing-website",
  "description": "Healthy Hearing JavaScript assets",
  "scripts": {
    "compile-sass": "node_modules/.bin/sass webroot/scss/responsive.scss webroot/css/responsive.css"
  },
  "dependencies": {},
  "devDependencies": {
    "sass": "^1.50.0"
  }
}
